<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Speeeech100.exe" version="1.0.0.1" publicKeyToken="61a5a117cd905b4c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Speeeech100" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Speeeech100.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" ID="Custom" SameSite="site">
          <IPermission Read="USERNAME" version="1" class="System.Security.Permissions.EnvironmentPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" Permanent="True" Expiry="9223372036854775807" UserQuota="9223372036854775807" Allowed="AssemblyIsolationByUser" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <IPermission version="1" class="System.Security.Permissions.ReflectionPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="ReflectionEmit, RestrictedMemberAccess" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Assertion, Execution, BindingRedirects" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="DefaultPrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
          <IPermission version="1" class="System.Net.DnsPermission, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" class="System.Security.Permissions.TypeDescriptorPermission, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.dll" size="509952">
      <assemblyIdentity name="NAudio" version="1.9.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OtXQm0yMMUbRWVWlZKnxpX18eVsYmiXG9yKnONle+Jw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Speeeech100.exe" size="34216">
      <assemblyIdentity name="Speeeech100" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1ggfYQNokvxS2TEwlygvrClOznhrJDDuK4U8QF4uGr4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Speeeech100.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=YEETPC\Aaron" issuerKeyHash="ca878049fe42cc82b3804292dc8dc83ac5f74ccd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/cKcCBRlZzz89oo/GnLFyoC7yLiRIWU3+IMdmTFV8vg=</DigestValue></Reference></SignedInfo><SignatureValue>ak/eRmFa2QGTgG/O6mXxzfO/zJQQdWSBl3ftil3aFdLCPNX7mPax+WVam2nBBouQa6a1IoLJvbc2wG7NDpGrsGdJQZkQWFZJDqtx9jqNn8BLo1MQM8W24isaTTGq11RVmnalM5KppBNOrfqHzCnTqIQKTqeA/x11Jn9V351hpcE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t3iM+Fpt4bOUjn4IhwXq4Vgk8np1q5JUxMZGJsE6SflevDk0LO3hBX7ge5dqCVIwrki1Hisx+UnjEyPKhGR5qMgQSCWHH+AJwqdXpMLrSn7KeokZt8drmeLmGDrnZPo1uBuoHIDZwUAfmsa11oqvOfS2nMJ4U0aJW6YnQ5vDkmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f8f25531991d83f837652191b8c8bb80cac5721a3f8af6fc3c676514089cc2fd" Description="" Url=""><as:assemblyIdentity name="Speeeech100.exe" version="1.0.0.1" publicKeyToken="61a5a117cd905b4c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YEETPC\Aaron</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WtEKoQZkjSfOYtJlD88Hf2Wn9EhESw0bg+UqIyV9nj4=</DigestValue></Reference></SignedInfo><SignatureValue>I9Ii1pU1uAz9sydpRCQ3x0nrLgtPs0qKTZz1dzgrT+3tZtpQ+zdtYRa/UOWBgOfpZuQ9CBq8MrW1TjiJQiGcy8PmsXeZEFEic4BDPQHy/nEoR/C9bkb8n/mvAa0j1COdpRY9XvKvlPG0hH46FK1QlTMepV+3m+JVMvWqUSeYYpQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t3iM+Fpt4bOUjn4IhwXq4Vgk8np1q5JUxMZGJsE6SflevDk0LO3hBX7ge5dqCVIwrki1Hisx+UnjEyPKhGR5qMgQSCWHH+AJwqdXpMLrSn7KeokZt8drmeLmGDrnZPo1uBuoHIDZwUAfmsa11oqvOfS2nMJ4U0aJW6YnQ5vDkmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQF2VY35iLwIVFurbcOpCM5DANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAWQBFAEUAVABQAEMAXABBAGEAcgBvAG4wHhcNMTkwNzI4MTIzNjQ2WhcNMjAwNzI3MTgzNjQ2WjAjMSEwHwYDVQQDHhgAWQBFAEUAVABQAEMAXABBAGEAcgBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALd4jPhabeGzlI5+CIcF6uFYJPJ6dauSVMTGRibBOkn5Xrw5NCzt4QV+4HuXaglSMK5ItR4rMflJ4xMjyoRkeajIEEglhx/gCcKnV6TC60p+ynqJGbfHa5ni5hg652T6NbgbqByA2cFAH5rGtdaKrzn0tpzCeFNGiVumJ0Obw5JlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXZ/Kkh2TgdeepDjx4dsdsUHEFZ/6pLAs61Y2CAqlo0g0k4VMdZ7EsXBo7QuQ/Yc+a/OrT91sixchdXYCO5sZpCkS7/G4DtbDSHZwr1Qdtt7SwIDGz5S5zVoWcjQa4GnZZa3WSLeAaiU3M9wCCK4VrhICqkcQdKHHH4wbfiejK7I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>